#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dylan/School/Computer Networks/cpp-chat-client/Application.cpp
Application.h
/home/dylan/School/Computer Networks/cpp-chat-client/Application.h

/home/dylan/School/Computer Networks/cpp-chat-client/Application.h

/home/dylan/School/Computer Networks/cpp-chat-client/CircularLineBuffer.cpp

/home/dylan/School/Computer Networks/cpp-chat-client/CircularLineBuffer.h
cstdlib
-
string
-
mutex
-

/home/dylan/School/Computer Networks/cpp-chat-client/Client.cpp

/home/dylan/School/Computer Networks/cpp-chat-client/Client.h
thread
-
string.h
-
pthread.h
-
Application.h
/home/dylan/School/Computer Networks/cpp-chat-client/Application.h
vusocket.h
/home/dylan/School/Computer Networks/cpp-chat-client/vusocket.h
CircularLineBuffer.h
/home/dylan/School/Computer Networks/cpp-chat-client/CircularLineBuffer.h

/home/dylan/School/Computer Networks/cpp-chat-client/ClientHandler.cpp

/home/dylan/School/Computer Networks/cpp-chat-client/Server.cpp

/home/dylan/School/Computer Networks/cpp-chat-client/Server.h

/home/dylan/School/Computer Networks/cpp-chat-client/main.cpp
iostream
-
Client.h
/home/dylan/School/Computer Networks/cpp-chat-client/Client.h
Server.h
/home/dylan/School/Computer Networks/cpp-chat-client/Server.h

/home/dylan/School/Computer Networks/cpp-chat-client/vusocket.cpp
vusocket.h
/home/dylan/School/Computer Networks/cpp-chat-client/vusocket.h
iostream
-

/home/dylan/School/Computer Networks/cpp-chat-client/vusocket.h
iostream
-
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-

